<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Final Dev Web</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styleexecut.css">
</head>
<body>

    <nav class="menu-lateral">
        <ul>
            <li><a href="telainicial.html">TELA INICIAL</a></li>
            <li><a href="index.html">INÍCIO</a></li>
            
            <li class="item-submenu">
                <a href="#">CONDICIONAIS</a>
                <ul class="sub-menu">
                    <li><a href="condifelse.html">IF... ELSE</a></li>
                    <li><a href="condswitchcase.html">SWITCH()... CASE</a></li>
                </ul>
            </li>

            <li class="item-submenu">
                <a href="#">REPETIÇÃO</a>
                <ul class="sub-menu">
                    <li><a href="repetwhile.html">WHILE</a></li>
                    <li><a href="repetdowhile.html">DO... WHILE</a></li>
                    <li><a href="repetfor.html">FOR</a></li>
                </ul>
            </li>

            <li class="item-submenu">
                <a href="#">ARRAY</a>
                <ul class="sub-menu">
                    <li><a href="vetor.html">VETOR</a></li>
                    <li><a href="matriz.html">MATRIZ</a></li>
                </ul>
            </li>

            <li class="item-submenu">
                <a href="#">DESAFIOS</a>
                <ul class="sub-menu">
                    <li><a href="desafiovetores.html">DESAFIO VETOR</a></li>
                    <li><a href="desafiomatriz.html">DESAFIO MATRIZ</a></li>
                    <li><a href="desafioextramatriz.html">DESAFIO EXTRA MATRIZ</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <main class="conteudo-principal">
        <h1>Desafio Extra Matriz</h1>
        <h2>Desafio 1</h2>

        <p class="enunciado">
            Faça um programa que peça ao usuário os valores de uma matriz 4x4 e mostre os
            valores das diagonais dessa matriz.
        </p>

        <div class="container-editor">

            <textarea id="codigoInput">

                <!DOCTYPE html>
                <html lang="PT-BR">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Desafio Extra 1</title>
                    <style>
                        /*Configurações Gerais*/
                        section{
                            margin-top: 0px auto;

                        }

                        /*Configurações da página*/
                        body{
                            background-color: #0abab5;
                            color: black;
                        }
                        .cadinteiro {
                            width: 300px;
                            margin: 0px auto;
                            font-weight: bold;
                            margin-bottom: 10px;
                        }
                        .cadinteiro input{
                            margin: 5px;
                            width: 100%;
                            padding: 5px 0;
                            background-color: #66cdaa;
                        }
                        .cadinteiro button{
                            width: 30%;
                            margin: 0 10%;
                            background-color: #b1ccf5;
                            font-weight: bold;
                            font-size: 16px;
                        }

                        .resultado{
                            width: 300px;
                            margin: 0px auto;
                            font-weight: bold;
                            margin-bottom: 10px;
                        }



                        button:hover{
                            background-color: aliceblue;
                        }
                        label{
                            float: left;
                        }
                        h2{
                            text-align: center;
                            margin-top: 0px;
                            margin-bottom: 10px;
                            font-size: 50px;
                        }
                    </style>
                </head>
                <body>
                    <section>
                        <h2>Desafio Extra 1 - Valores na diagonal</h2>
                        <font face="arial">
                            <form name="frmnumint" id="#" method="get" onsubmit="return validaProc()">
                                <fieldset class="cadinteiro">
                                    <legend>Entrada de dados</legend>
                                    <br>
                                    <button type="submit">Enviar</button>
                                </fieldset>
                            </form>
                        </font>
                    </section>
                    <script>
                        function validaProc(){

                            let matriz = [];
                            let linha = 4;
                            let coluna = 4;

                            for(i = 0; i < linha; i++){
                                matriz[i] = [];
                                for(c = 0; c < coluna; c++){
                                    matriz[i][c] = Math.floor(Math.random() * 99) + 10;
                                }
                            }

                            document.write("Matriz Principal: <br>")
                            for(i = 0; i < linha; i++){
                                for(c = 0; c < coluna; c++){
                                    document.write(matriz[i][c] + "&nbsp&nbsp")
                                }
                                document.write("<br>")
                            }

                            document.write("<br>Matriz diagonal <br>")

                            for(i = 0; i < linha; i++){
                                    document.write(matriz[i][i] + "&nbsp&nbsp")
                                    document.write("<br>")
                            }

                            document.write("<br>Matriz diagonal secundária<br>")

                            for(i = 0; i < linha; i++){
                                document.write(matriz[i][4 -1 - i] + "&nbsp&nbsp")
                                document.write("<br>")
                            }
                        }
                    </script>
                </body>
                </html>

            </textarea>

            <button id="executarBtn">Executar Código</button>
        </div>
    </main>
    
    <script src="js/script.js"></script>
</body>
</html>
