<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Final Dev Web</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styleexecut.css">
</head>
<body>

    <nav class="menu-lateral">
        <ul>
            <li><a href="telainicial.html">TELA INICIAL</a></li>
            <li><a href="index.html">INÍCIO</a></li>
            
            <li class="item-submenu">
                <a href="#">CONDICIONAIS</a>
                <ul class="sub-menu">
                    <li><a href="condifelse.html">IF... ELSE</a></li>
                    <li><a href="condswitchcase.html">SWITCH()... CASE</a></li>
                </ul>
            </li>

            <li class="item-submenu">
                <a href="#">REPETIÇÃO</a>
                <ul class="sub-menu">
                    <li><a href="repetwhile.html">WHILE</a></li>
                    <li><a href="repetdowhile.html">DO... WHILE</a></li>
                    <li><a href="repetfor.html">FOR</a></li>
                </ul>
            </li>

            <li class="item-submenu">
                <a href="#">ARRAY</a>
                <ul class="sub-menu">
                    <li><a href="vetor.html">VETOR</a></li>
                    <li><a href="matriz.html">MATRIZ</a></li>
                </ul>
            </li>

            <li class="item-submenu">
                <a href="#">DESAFIOS</a>
                <ul class="sub-menu">
                    <li><a href="desafiovetores.html">DESAFIO VETOR</a></li>
                    <li><a href="desafiomatriz.html">DESAFIO MATRIZ</a></li>
                    <li><a href="desafioextramatriz.html">DESAFIO EXTRA MATRIZ</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <main class="conteudo-principal">
        <h1>do... while()</h1>
        <h2>Atividade 3</h2>

        <p class="enunciado">
            Uma escola tem 3 turmas e cada turma tem n alunos.
            Crie um programa que escreva, o total de alunos, por turma,
            com média superior ou igual a 7 e a média geral da escola.
        </p>

        <div class="container-editor">

            <textarea id="codigoInput">

            <!DOCTYPE html>
            <html lang="pt-BR">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Atividade 3 - Do While</title>
                <style>
                    /*Configurações Gerais*/
            section{
                margin-top: 0px auto;

            }

            /*Configurações da página*/
            body{
                background-color: #0abab5;
                color: black;
            }
            .cadinteiro {
                width: 300px;
                margin: 0px auto;
                font-weight: bold;
                margin-bottom: 10px;
            }
            .cadinteiro input{
                margin: 5px;
                width: 100%;
                padding: 5px 0;
                background-color: #66cdaa;
            }
            .cadinteiro button{
                width: 30%;
                margin: 0 10%;
                background-color: #b1ccf5;
                font-weight: bold;
                font-size: 16px;
            }

            .resultado{
                width: 300px;
                margin: 0px auto;
                font-weight: bold;
                margin-bottom: 10px;
            }



            button:hover{
                background-color: aliceblue;
            }
            label{
                float: left;
            }
            h2{
                text-align: center;
                margin-top: 0px;
                margin-bottom: 10px;
                font-size: 50px;
            }
                </style>
            </head>

            <body>

                <section>

                    <h2>Atividade 3 - Do While</h2>
                    <font face = "arial">
                        
                        
                        <form name="frmnumint" action="#" method="get" onsubmit="return validaProc()">

                            <fieldset class="cadinteiro">

                                <legend>Digite o total de alunos por turma</legend>
                                <br>

                                <label for="numint">turma 1</label>
                                <input type="text" name="txtnumint" id="numint"><br><br>

                                <label for="numint">turma 2</label>
                                <input type="text" name="txtnumint2" id="numint2"><br><br>
                                
                                <label for="numint">turma 3</label>
                                <input type="text" name="txtnumint3" id="numint3"><br><br>                    

                                <button type="reset">Limpar</button><button type="submit">Enviar</button>

                            </fieldset>

                        </form>   

                    </font>

                </section>

                <script>
                    function validaProc() {
                // Verifica se o campo está vazio
                if (
                    document.getElementById('numint').value == "" || 
                    document.getElementById('numint2').value == "" ||
                    document.getElementById('numint3').value == ""
                ) {
                    alert("Preencha todos os campos");
                    document.getElementById('numint').focus();
                    return false;
                } else {

                    let numint = parseFloat(document.getElementById('numint').value);
                    let numint2 = parseFloat(document.getElementById('numint2').value);
                    let numint3 = parseFloat(document.getElementById('numint3').value);
                    let turma1 = 0;
                    let turma2 = 0;   
                    let turma3 = 0;
                    let somaturmas = 0;
                    let mediageral;        

                    console.log("TURMA 1");  
                    let i = 1;
                    do {
                        let num = parseFloat((Math.random() * 10).toFixed(2));
                        somaturmas += num;  
                        console.log("Média aluno " + i + " = " + num);    
                        if (num >= 7) {
                            turma1++;
                        }
                        i++;
                    } while (i <= numint);
                    console.log("Qtde de alunos com média igual ou superior a 7 = " + turma1);   
                    console.log("");

                    console.log("TURMA 2");
                    i = 1;
                    do {
                        let num = parseFloat((Math.random() * 10).toFixed(2));
                        somaturmas += num;      
                        console.log("Média aluno " + i + " = " + num);
                        if (num >= 7) {
                            turma2++;
                        }
                        i++;
                    } while (i <= numint2);
                    console.log("Qtde de alunos com média igual ou superior a 7 = " + turma2);
                    console.log("");

                    console.log("TURMA 3");
                    i = 1;
                    do {
                        let num = parseFloat((Math.random() * 10).toFixed(2));
                        somaturmas += num;      
                        console.log("Média aluno " + i + " = " + num);
                        if (num >= 7) {
                            turma3++;
                        }
                        i++;
                    } while (i <= numint3);
                    console.log("Qtde de alunos com média igual ou superior a 7 = " + turma3);
                    console.log("");
                
                    mediageral = somaturmas / (numint + numint2 + numint3);
                    console.log("Média geral da escola = " + mediageral.toFixed(2));
                    console.log("");   

                    return false;
                }    
            }

                </script>

            </body>
            </html>

            </textarea>

            <button id="executarBtn">Executar Código</button>
        </div>
    </main>
    
    <script src="js/script.js"></script>
</body>
</html>
