<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Final Dev Web</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styleexecut.css">
</head>
<body>

    <nav class="menu-lateral">
        <ul>
            <li><a href="telainicial.html">TELA INICIAL</a></li>
            <li><a href="index.html">INÍCIO</a></li>
            
            <li class="item-submenu">
                <a href="#">CONDICIONAIS</a>
                <ul class="sub-menu">
                    <li><a href="condifelse.html">IF... ELSE</a></li>
                    <li><a href="condswitchcase.html">SWITCH()... CASE</a></li>
                </ul>
            </li>

            <li class="item-submenu">
                <a href="#">REPETIÇÃO</a>
                <ul class="sub-menu">
                    <li><a href="repetwhile.html">WHILE</a></li>
                    <li><a href="repetdowhile.html">DO... WHILE</a></li>
                    <li><a href="repetfor.html">FOR</a></li>
                </ul>
            </li>

            <li class="item-submenu">
                <a href="#">ARRAY</a>
                <ul class="sub-menu">
                    <li><a href="vetor.html">VETOR</a></li>
                    <li><a href="matriz.html">MATRIZ</a></li>
                </ul>
            </li>

            <li class="item-submenu">
                <a href="#">DESAFIOS</a>
                <ul class="sub-menu">
                    <li><a href="desafiovetores.html">DESAFIO VETOR</a></li>
                    <li><a href="desafiomatriz.html">DESAFIO MATRIZ</a></li>
                    <li><a href="desafioextramatriz.html">DESAFIO EXTRA MATRIZ</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <main class="conteudo-principal">
        <h1>For()</h1>
        <h2>Atividade 1</h2>

        <p class="enunciado">
            Faça uma tabuada com a estrutura for()...
        </p>

        <div class="container-editor">

            <textarea id="codigoInput">

                <!DOCTYPE html>
                <html lang="pt-br">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <style>
                        /*Configurações Gerais*/
                section{
                    margin-top: 0px auto;

                }

                /*Configurações da página*/
                body{
                    background-color: #0abab5;
                    color: black;
                }
                .tabuada {
                    width: 300px;
                    margin: 0px auto;
                    font-weight: bold;
                    margin-bottom: 10px;
                }
                .tabuada input{
                    margin: 5px;
                    width: 100%;
                    padding: 5px 0;
                    background-color: #66cdaa;
                }
                .tabuada button{
                    width: 30%;
                    margin: 0 10%;
                    background-color: #b1ccf5;
                    font-weight: bold;
                    font-size: 16px;
                }

                .resultado{
                    width: 300px;
                    margin: 0px auto;
                    font-weight: bold;
                    margin-bottom: 10px;
                }



                button:hover{
                    background-color: aliceblue;
                }
                label{
                    float: left;
                }
                h2{
                    text-align: center;
                    margin-top: 0px;
                    margin-bottom: 10px;
                    font-size: 50px;
                }
                    </style>
                    <title>Estrutura para faca(for())</title>
                </head>
                <body>
                    <section>

                        <h2>Atividade 1 - Tabuada - Estrutura "para"... for()</h2>
                        <font face="arial">

                            <form name="frmnumint" action="#" method="get" onsubmit="return validaProc()">
                                <fieldset class="tabuada">

                                    <legend>Entrada de Dados:</legend>
                                    <br>
                                    <label for="numint">Número:</label>
                                    <input type="text" id="numint" name="numint">
                                    <button type="submit">Enviar</button><button type="reset">Limpar</button>
                                </fieldset>


                            <!-- <fieldset class="resultado">
                                    <legend>Resultado:</legend>
                                    <label id="resultado"></label>
                                </fieldset> -->
                            </form>
                        </font>
                        
                    </section>
                    <script>
                        function validaProc(){

                    if(document.getElementById('numint').value == ""){
                        alert("Preencha o campo Número:");
                        document.frmnumint.numint.focus();
                        return false;
                    }else{

                        let numint=parseInt(document.getElementById('numint').value);
                        for(let i=0; i<11; i++){
                            console.log(numint, " x ", i,  "=" , numint * i);

                        //    document.getElementById('resultado').innerText = (numint + " x " + i +  "=" + (numint * i));
                        }
                        return false;
                    }
                }
                    </script>
                </body>
                </html>

            </textarea>

            <button id="executarBtn">Executar Código</button>
        </div>
    </main>
    
    <script src="js/script.js"></script>
</body>
</html>
