<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Final Dev Web</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styleexecut.css">
</head>
<body>

    <nav class="menu-lateral">
        <ul>
            <li><a href="telainicial.html">TELA INICIAL</a></li>
            <li><a href="index.html">INÍCIO</a></li>
            
            <li class="item-submenu">
                <a href="#">CONDICIONAIS</a>
                <ul class="sub-menu">
                    <li><a href="condifelse.html">IF... ELSE</a></li>
                    <li><a href="condswitchcase.html">SWITCH()... CASE</a></li>
                </ul>
            </li>

            <li class="item-submenu">
                <a href="#">REPETIÇÃO</a>
                <ul class="sub-menu">
                    <li><a href="repetwhile.html">WHILE</a></li>
                    <li><a href="repetdowhile.html">DO... WHILE</a></li>
                    <li><a href="repetfor.html">FOR</a></li>
                </ul>
            </li>

            <li class="item-submenu">
                <a href="#">ARRAY</a>
                <ul class="sub-menu">
                    <li><a href="vetor.html">VETOR</a></li>
                    <li><a href="matriz.html">MATRIZ</a></li>
                </ul>
            </li>

            <li class="item-submenu">
                <a href="#">DESAFIOS</a>
                <ul class="sub-menu">
                    <li><a href="desafiovetores.html">DESAFIO VETOR</a></li>
                    <li><a href="desafiomatriz.html">DESAFIO MATRIZ</a></li>
                    <li><a href="desafioextramatriz.html">DESAFIO EXTRA MATRIZ</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <main class="conteudo-principal">
        <h1>if()... else</h1>
        <h2>Atividade 2</h2>

        <p class="enunciado">
            Desenvolva uma aplicação web para ler dois númerospor exemplo: numero1 e numero2, em seguida 
            diga se o número1>numero2 ou se numero2>numero1 ou ainda se numero1=numero2!
        </p>

        <div class="container-editor">

            <textarea id="codigoInput">

                <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Atividades 2</title>
    <style>
        /*Configurações Gerais*/
        section{
            margin-top: 0px auto;

        }

        /*Configurações da página*/
        body{
            background-color: #0abab5;
            color: black;
        }
        .atv2Valid{
            width: 300px;
            margin: 0px auto;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .atv2Valid input{
            margin: 5px;
            width: 100%;
            padding: 5px 0;
            background-color: #66cdaa;
        }
        .atv2Valid button{
            width: 30%;
            margin: 0 10%;
            background-color: #b1ccf5;
            font-weight: bold;
            font-size: 16px;
        }
        button:hover{
            background-color: aliceblue;
        }
        label{
            float: left;
        }
        h2{
            text-align: center;
            margin-top: 0px;
            margin-bottom: 10px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <section>
        <h2>Estrutura "se" / "senao", Leitura de números</h2>
        <font face="arial">
            <form name="frmatv2" action="#" method="get" onsubmit="return validNum()">
                <fieldset class="atv2Valid">
                    <legend>Entrada de dados:</legend>
                    <br>
                    <label for="num1">Digite o 1º número:</label>
                    <input type="text" name="txtnum1" id="num1">
                    <br><br>
                    <label for="num2">Digite o 2º número:</label>
                    <input type="text" name="txtnum2" id="num2">
                    <br>
                    <button type="reset">Limpar</button><button type="submit">Enviar</button>
                </fieldset>
            </form>
        </font>
    </section>

    <script>
        function validNum(){
    if(document.frmatv2.txtnum1.value == ""){

        alert("Preencha o campo 1:")
        document.frmatv2.txtnum1.focus();
        return false;

    }else if(document.frmatv2.txtnum2.value == ""){

        alert("Preencha o campo 2:");
        document.frmatv2.txtnum2.focus();
        return false;

    }else{
        
        let num1 = parseFloat(document.getElementById('num1').value);
        let num2 = parseFloat(document.getElementById('num2').value);

        if(num1 > num2){

            alert("Número 1 é maior que Número 2!");

        }else if(num1 < num2){

            alert("Número 1 é menor que Número 2!");

        }else{

            alert("Os números 1 e 2 são iguais!")
            
        }
    }
}

    </script>
</body>
</html>

            </textarea>

            <button id="executarBtn">Executar Código</button>
        </div>
    </main>
    
    <script src="js/script.js"></script>
</body>
</html>
