<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Final Dev Web</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styleexecut.css">
</head>
<body>

    <nav class="menu-lateral">
        <ul>
            <li><a href="telainicial.html">TELA INICIAL</a></li>
            <li><a href="index.html">INÍCIO</a></li>
            
            <li class="item-submenu">
                <a href="#">CONDICIONAIS</a>
                <ul class="sub-menu">
                    <li><a href="condifelse.html">IF... ELSE</a></li>
                    <li><a href="condswitchcase.html">SWITCH()... CASE</a></li>
                </ul>
            </li>

            <li class="item-submenu">
                <a href="#">REPETIÇÃO</a>
                <ul class="sub-menu">
                    <li><a href="repetwhile.html">WHILE</a></li>
                    <li><a href="repetdowhile.html">DO... WHILE</a></li>
                    <li><a href="repetfor.html">FOR</a></li>
                </ul>
            </li>

            <li class="item-submenu">
                <a href="#">ARRAY</a>
                <ul class="sub-menu">
                    <li><a href="vetor.html">VETOR</a></li>
                    <li><a href="matriz.html">MATRIZ</a></li>
                </ul>
            </li>

            <li class="item-submenu">
                <a href="#">DESAFIOS</a>
                <ul class="sub-menu">
                    <li><a href="desafiovetores.html">DESAFIO VETOR</a></li>
                    <li><a href="desafiomatriz.html">DESAFIO MATRIZ</a></li>
                    <li><a href="desafioextramatriz.html">DESAFIO EXTRA MATRIZ</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <main class="conteudo-principal">
        <h1>switch()... case</h1>
        <h2>Atividade 2</h2>

        <p class="enunciado">
            Desenvolva a aplicação de uma calculadora
        </p>

        <div class="container-editor">

            <textarea id="codigoInput">

                <!DOCTYPE html>
                <html lang="pt-BR">
                <head>
                    <meta charset="UTF-8">
                    <title>Estrutura CASO - Atividade 2</title>
                    <style>
                        /*Configurações Gerais*/
                section{
                    margin-top: 0px auto;

                }
                body{
                    background-color: #0abab5;
                    color: black;
                }
                .atvCalc{
                    width: 300px;
                    margin: 0px auto;
                    font-weight: bold;
                    margin-bottom: 10px;
                }
                .atvCalc input{
                    margin: 5px;
                    width: 100%;
                    padding: 5px 0;
                    background-color: #66cdaa;
                }
                .atvCalc button{
                    width: 30%;
                    margin: 0 10%;
                    background-color: #b1ccf5;
                    font-weight: bold;
                    font-size: 16px;
                }
                button:hover{
                    background-color: aliceblue;
                }
                label{
                    float: left;
                }
                h2{
                    text-align: center;
                    margin-top: 0px;
                    margin-bottom: 10px;
                    font-size: 50px;
                }
                    </style>
                    
                </head>
                <body>
                    <section>
                        <h2>Estrutura CASO - Atividade 2</h2>
                        <font face="arial">
                            <form name="frmcalc" action="#" method="get" onsubmit="return procFormulario ()">
                                <fieldset class="atvCalc">
                                    <legend>Entrada de dados:</legend>
                                    <br>
                                    <label for="numint1">Insira o primeiro número inteiro:</label>
                                    <input type="text" name="txtnumint" id="numint1">
                                    <br><br>
                                    <label for="numint2">Insira o segundo número inteiro:</label>
                                    <input type="text" name="txtnumint" id="numint2">
                                    <br><br>
                                    <label for="numint3">Informe a operação:<br> 1 - Soma <br> 2 - Subtração <br> 3 - Multiplicação <br> 4 - Divisão</label>
                                    <input type="text" name="txtnumint" id="numint3">
                                    <br><br>
                                    <button type="reset">Limpar</button><button type="submit">Enviar</button>
                                    <br><br>
                                    <label id="resultado">Resultado:</label>                  
                                </fieldset>
                            </form>
                        </font>
                    </section>
                    <script>
                        function procFormulario(){


                    if(document.getElementById('numint1').value==""){
                        alert("Preencha o campo 1:");
                        document.frmcalc.numint1.focus();
                        return false;
                    } else if(document.getElementById('numint2').value==""){
                        alert("Preencha o campo 2:");
                        document.frmcalc.numint2.focus();
                        return false;
                    } else if(document.getElementById('numint3').value==""){
                        alert("Preencha a Operação:");
                        document.frmcalc.numint3.focus();
                        return false;
                    } else {

                        let num1 = parseInt(document.getElementById('numint1').value);
                        let num2 = parseInt(document.getElementById('numint2').value);
                        let num3 = parseInt(document.getElementById('numint3').value);
                        let result = 0

                        switch(true){

                            case(num3 == 1):
                                result = num1 + num2;
                                //console.log("Resultado = " + result);
                                //return false;
                            break;
                            case(num3 == 2):
                                result = num1 - num2;
                                //console.log("Resultado = " + result);
                                //return false;
                            break;
                            case(num3 == 3):
                                result = num1 * num2;
                                //console.log("Resultado = " + result);
                                //return false;
                            break;
                            case(num3 == 4):
                                if(num2 == 0){
                                    alert("Não é possível dividir por 0: ")
                                    document.frmcalc.numint2.focus();
                                }else{
                                    result = num1 / num2;
                                    //console.log("Resultado = " + result);
                                    //return false;
                                }
                            break;
                            default:
                                alert("Digite uma opção válida!")
                                document.frmcalc.numint3.focus()
                                return false;
                            break;
                        }
                        document.getElementById('resultado').innerText = "Resultado: " + result;
                        return false;
                    }
                }
                    </script>
                </body>
                </html>

            </textarea>

            <button id="executarBtn">Executar Código</button>
        </div>
    </main>
    
    <script src="js/script.js"></script>
</body>
</html>
