<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Final Dev Web</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styleexecut.css">
</head>
<body>

    <nav class="menu-lateral">
        <ul>
            <li><a href="telainicial.html">TELA INICIAL</a></li>
            <li><a href="index.html">INÍCIO</a></li>
            
            <li class="item-submenu">
                <a href="#">CONDICIONAIS</a>
                <ul class="sub-menu">
                    <li><a href="condifelse.html">IF... ELSE</a></li>
                    <li><a href="condswitchcase.html">SWITCH()... CASE</a></li>
                </ul>
            </li>

            <li class="item-submenu">
                <a href="#">REPETIÇÃO</a>
                <ul class="sub-menu">
                    <li><a href="repetwhile.html">WHILE</a></li>
                    <li><a href="repetdowhile.html">DO... WHILE</a></li>
                    <li><a href="repetfor.html">FOR</a></li>
                </ul>
            </li>

            <li class="item-submenu">
                <a href="#">ARRAY</a>
                <ul class="sub-menu">
                    <li><a href="vetor.html">VETOR</a></li>
                    <li><a href="matriz.html">MATRIZ</a></li>
                </ul>
            </li>

            <li class="item-submenu">
                <a href="#">DESAFIOS</a>
                <ul class="sub-menu">
                    <li><a href="desafiovetores.html">DESAFIO VETOR</a></li>
                    <li><a href="desafiomatriz.html">DESAFIO MATRIZ</a></li>
                    <li><a href="desafioextramatriz.html">DESAFIO EXTRA MATRIZ</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <main class="conteudo-principal">
        <h1>Vetor Unidimensional</h1>
        <h2>Atividade 4</h2>

        <p class="enunciado">
            Alimentar um vetor com 10 números reais e depois exibir os números reais 
            localizados nas posições ímpares do vetor!
        </p>

        <div class="container-editor">

            <textarea id="codigoInput">

                <!DOCTYPE html>
                <html lang="PT-BR">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Atividade 4</title>
                    <style>
                            /*Configurações Gerais*/
                    section{
                        margin-top: 0px auto;

                    }

                    /*Configurações da página*/
                    body{
                        background-color: #0abab5;
                        color: black;
                    }
                    .cadinteiro {
                        width: 300px;
                        margin: 0px auto;
                        font-weight: bold;
                        margin-bottom: 10px;
                    }
                    .cadinteiro input{
                        margin: 5px;
                        width: 100%;
                        padding: 5px 0;
                        background-color: #66cdaa;
                    }
                    .cadinteiro button{
                        width: 30%;
                        margin: 0 10%;
                        background-color: #b1ccf5;
                        font-weight: bold;
                        font-size: 16px;
                    }

                    .resultado{
                        width: 300px;
                        margin: 0px auto;
                        font-weight: bold;
                        margin-bottom: 10px;
                    }



                    button:hover{
                        background-color: aliceblue;
                    }
                    label{
                        float: left;
                    }
                    h2{
                        text-align: center;
                        margin-top: 0px;
                        margin-bottom: 10px;
                        font-size: 50px;
                    }
                    </style>
                </head>
                <body>
                    <section>
                        <h2>Atividade  4 - Númemro posição impar</h2>
                        <font face="arial">
                            <form name="frmnumint" id="#" method="get" onsubmit="return validaProc()">
                                <fieldset class="cadinteiro">
                                    <legend>Entrada de dados</legend>
                                    <br>
                                    <button type="submit">Enviar</button>
                                </fieldset>
                            </form>
                        </font>
                    </section>
                    <script>
                            function validaProc(){

                        let vetor = [];
                        let i;

                        for(i = 0; i<10; i++){

                            vetor [i] = parseFloat(prompt("Insira o " + (i+1) + "º número:"));

                            if(i % 2 != 0){
                                console.log("Vetor posição " + i + " = " + vetor[i]);
                            }
                        }



                        return false;
                    }
                    </script>
                </body>
                </html>

            </textarea>

            <button id="executarBtn">Executar Código</button>
        </div>
    </main>
    
    <script src="js/script.js"></script>
</body>
</html>
